import java.util.*;

public class solution {
     public static void main(String [] args) {
    	 Scanner sc=new Scanner(System.in);
         String s=sc.next();
         int k=sc.nextInt();
         HashMap<Character,Integer > hm=new HashMap<>();
         
         int start=0,maxLen=0;
         for(int i=0;i<s.length();i++)
         {
        	 char ch=s.charAt(i);
        	 hm.put(ch, hm.getOrDefault(ch, 0)+1);
        	 
        	 while(hm.size()>k)
        	 {
        		 char left=s.charAt(start);
        		 hm.put(left, hm.get(left)-1);
        		 
        		 if(hm.get(left)==0)
        			 hm.remove(left);
        		 start++;
        	 }
        	 
        	 maxLen=Math.max(maxLen, i-start+1);
         }
         
         System.out.println(maxLen);
         
         sc.close();
        
    }
}
